<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,Colors and text</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p{
            /* font-family: 'Times New Roman', Times, serif; */
            font-size: medium;
            font-family: "Poppins", sans-serif;
            font-style: oblique;
            line-height: 1.5;
        }
        h3{
            font-weight: 1100;
            text-decoration: dotted underline;
        }
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi cupiditate mollitia nobis error quos tenetur? Fuga iusto voluptas distinctio incidunt corrupti rem labore. Impedit aspernatur voluptas consequatur, eveniet consectetur vero, ipsa cumque debitis error iusto quos quidem minima odio beatae, blanditiis incidunt vel ipsam. Ullam dignissimos ex consectetur aperiam beatae magnam amet maxime quidem!
    </p>
</body>
</html>