.container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 200px 200px ;
    grid-template-rows: 100px  100px 100px;
   grid-template-areas: 
    'header header'
    'sidebar content'
    "footer footer";
}
.item{
    border: 2px solid red;
    /* height: 20px;
    width: 20px; */
}
.item1
{
    grid-area: header;
    background-color: lightcoral;
}
.item2
{
    grid-area: sidebar;
    background-color: lightblue;
}       
.item3
{
    grid-area: content;
    background-color: lightgreen;
}
.item4
{
    grid-area: footer;
    background-color: lightyellow;
}
