<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
        }
        .box{
            background-color: burlywood;
            height: 50px;
            width: 50px;
            border: 2px solid blueviolet;
            /* transform: rotate(45deg); */
            /* transform: rotate3d(1, 1, 0, 45deg); */
transform: rotate(1.2turn);
            /* transform: rotate3d(1, 1, 0, 1.2turn); */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px, 100px); */
            /* transform: matrix(1, 0, 0, 1, 100, 100); */
            /* transform: matrix(1, 0, 0, 1, 100, 100); */  


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>
