<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body{
            background-color: red;
        }
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            
            margin: 10px;
        }
        @media only screen and (max-width: 450px) {
            body{
                background-color: blue;
            }
        }
        @media screen and  (orientation: portrait) {
            body{
                background-color: green;
                display: flex;
            }
        }
    </style>
</head>
<body>
    im red body!!
    <div class="box">hiiii</div>
    <div class="box">hiiii</div>
    <div class="box">hiiii</div>
</body>
</html>