<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 100px;
            width: 90vw;
            border: 2px solid black;
            margin: 10px;
            padding: 12px;
            box-sizing: border-box;
        }
        .box1{
            background-color: rosybrown;
            position: sticky;
            top : 10px;
        /* position: relative;
        top: 40px;
        left: 20px;
        z-index: 2; */
            
            
        }
        .box2{
             background-color: rgb(35, 109, 56);
           
            /* position: relativ
            
            z-index: 2; thus is z index*/ 
            
            /* position: relative;
            top: 20px;
            left: 15px; This ia about relative position*/
        }
        .box3{
            background-color: rgb(79, 12, 12);
        }
        .box4{
            background-color: rgb(56, 52, 119);
            position: fixed;
        }
        

    </style>
</head>
<body>
    <div class="box box1" >
        I am a box
    </div>
    <div class="box box2">
        also a nice box
    </div>
    <div class="box box3">
        I am a good
    </div>
    <div class="box box4">
        I am bad
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias corrupti, a deleniti accusantium exercitationem minima modi natus velit consectetur id illum tenetur obcaecati dolorem maxime saepe odio eligendi error omnis dicta doloremque nisi quibusdam. Deserunt minima exercitationem maxime harum aliquam numquam aspernatur architecto. Adipisci ex mollitia nemo itaque perspiciatis maiores culpa accusantium sunt eligendi quisquam aliquid veniam alias voluptas soluta labore velit quod necessitatibus quis sint praesentium, aperiam quia, accusamus autem? Dicta, vitae! Laborum ratione beatae reiciendis fugiat odit dolor incidunt alias deserunt quos eos nostrum illo, assumenda tempora corrupti consequuntur accusantium repellendus quia distinctio? Molestiae consectetur quis earum voluptates vel commodi in distinctio numquam similique, nobis animi sunt facere. Nihil incidunt molestiae quisquam, id nemo earum exercitationem accusantium maiores veniam eveniet ab facere corporis, atque at vitae quasi quae maxime sed rerum nulla alias nobis quos dolor cumque. Adipisci, est. Sit mollitia delectus libero vel! Delectus repudiandae nobis vel quod, explicabo, quam tempore tempora officia laborum sequi vero id quae fugit impedit assumenda rem iusto alias! Iure magnam labore molestias corporis et neque, unde fuga autem. Quis laborum dignissimos velit corporis exercitationem consequatur sequi, aliquam ipsam blanditiis quia inventore aut recusandae distinctio minus et dolor dolores veritatis porro maxime repellat perspiciatis dolorum a iure repudiandae? Recusandae optio quas quis laborum possimus sunt! Alias quidem rerum quibusdam ab iure numquam amet provident deserunt ducimus expedita? Maiores corrupti facere ipsum maxime hic porro ut accusantium quam dolorum laudantium mollitia nesciunt velit, unde voluptatibus sed accusamus tempora libero corporis molestias laborum voluptate ducimus placeat. Pariatur, quibusdam commodi! Numquam, nemo, blanditiis minus ullam magni aliquid delectus voluptatum hic provident possimus quos eaque placeat iste in soluta ea molestias tempora! Ut quidem eum, eveniet velit quia nobis quam consectetur numquam corporis, sequi placeat harum labore tempore vel aspernatur excepturi ad ipsam minus. Impedit error repudiandae iusto nesciunt ab corporis, esse quam. At fuga distinctio ipsa, enim sapiente quas quos. A dolorem adipisci alias, ipsam numquam accusamus perspiciatis corporis rem sequi eum non officiis excepturi blanditiis quidem! Odio, eaque vitae officiis dolore enim blanditiis, autem id hic laboriosam iusto eligendi voluptatem tempora ipsam deleniti dignissimos excepturi nobis molestiae totam. Iste sed ab mollitia inventore. Id, architecto optio. Sint consequuntur ratione quod ducimus eveniet, eligendi maxime accusamus nulla aperiam, dolores neque sequi corrupti molestiae deserunt iusto adipisci excepturi dolore. Ab, libero! Ipsam earum esse cum quisquam provident, nostrum alias assumenda a ipsa? Laboriosam nulla a pariatur. Et voluptas suscipit modi sit atque eaque, hic corrupti dignissimos reiciendis? Unde iste quisquam aliquam voluptate alias, id ipsum temporibus.
    </div>
</body>
</html>