<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 100px;
            width: 90vw;
            border: 2px solid black;
            margin: 10px;
            padding: 12px;
            box-sizing: border-box;
        }
        .box1{
            background-color: rosybrown;
            position: relative;
             z-index: 2;
            bottom: -50px;
            left: 15px;
        }
        .box2{
             background-color: rgb(35, 109, 56);
             position: relative;
             z-index: 3; /* this is z index*/
             /* top: -50px;
                left: 15px; this is about relative position */
             /* this is z index*/
        }
        .box3{
            background-color: rgb(194, 214, 18);
        }
        .box4{
            background-color: rgb(56, 52, 119);
            
        }
    </style>
</head>
<body>
    <div class="box box1" >
        I am a box
    </div>
    <div class="box box2">
        also a nice box
    </div>
    <div class="box box3">
        I am a good
    </div>
    <div class="box box4">
        I am bad
    </div>
</body>
</html>